 深铁懿府 4A204
新建主群组.玄关客餐厅.2/1/1	玄关射灯 ON/OFF 	EIS 1 'Switching' (1 Bit)	Low	2/1/2
新建主群组.玄关客餐厅.2/1/2	玄关射灯   STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/3	玄关柜灯  ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/4
新建主群组.玄关客餐厅.2/1/4	玄关柜灯  STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.玄关客餐厅.2/1/5	餐厅射灯  ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/6
新建主群组.玄关客餐厅.2/1/6	餐厅射灯   STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/7	餐厅吊灯 ON/OF	EIS 1 'Switching' (1 Bit)	Low	2/1/8
新建主群组.玄关客餐厅.2/1/8	餐厅吊灯 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.玄关客餐厅.2/1/51	餐厅布帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/52	餐厅布帘停止	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/53	餐厅纱帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/54	餐厅纱帘停止	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/9	客厅主灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/10
新建主群组.玄关客餐厅.2/1/10	客厅主灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/13	客厅电视背景灯带  ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/14
新建主群组.玄关客餐厅.2/1/14	客厅电视背景灯带  STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.玄关客餐厅.2/1/15	阳台灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/16
新建主群组.玄关客餐厅.2/1/16	阳台灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/17	客厅筒灯  ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/18
新建主群组.玄关客餐厅.2/1/18	客厅筒灯  STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/19	客厅天花灯带 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/20
新建主群组.玄关客餐厅.2/1/20	客厅天花灯带 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/21	走道射灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/1/22
新建主群组.玄关客餐厅.2/1/22	走道射灯  STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/55	客厅布帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/56	客厅布帘停	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/57	客厅纱帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/58	客厅纱帘停	EIS 1 'Switching' (1 Bit)	Low


新建主群组.玄关客餐厅.2/1/23	客厅中间射灯sw	EIS 1 'Switching' (1 Bit)	Low	2/1/24
新建主群组.玄关客餐厅.2/1/24	客厅中间射灯fb	EIS 1 'Switching' (1 Bit)	Low
新建主群组.书房.2/2/1	书房吊灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/2/2
新建主群组.书房.2/2/2	书房吊灯 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.厨房.2/3/1	厨房筒灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/3/2
新建主群组.厨房.2/3/2	厨房筒灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.厨房.2/3/3	厨房条形灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/3/4
新建主群组.厨房.2/3/4	厨房条形灯 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.公卫.2/4/1	公卫筒灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/4/2
新建主群组.公卫.2/4/2	公卫筒灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.公卫.2/4/3	公卫浴室筒灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/4/4
新建主群组.公卫.2/4/4	公卫浴室筒灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.公卫.2/4/5	公卫镜前灯带 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/4/6
新建主群组.公卫.2/4/6	公卫镜前灯带 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.长辈房.2/5/1	长辈房主灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/2	长辈房主灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/3	长辈房筒灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/4	长辈房筒灯 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.长辈房.2/5/51	长辈房布帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/52	长辈房布帘停	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/53	长辈纱帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/54	长辈纱帘停	EIS 1 'Switching' (1 Bit)	Low


新建主群组.儿童房.2/6/1	儿童房主灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/6/2
新建主群组.儿童房.2/6/2	儿童房主灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.儿童房.2/6/3	儿童房筒灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/6/4
新建主群组.儿童房.2/6/4	儿童房筒灯 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.儿童房.2/6/51	儿童房布帘 开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.儿童房.2/6/52	儿童房布帘 停	EIS 1 'Switching' (1 Bit)	Low
新建主群组.儿童房.2/6/53	儿童房纱帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.儿童房.2/6/54	儿童房纱帘停	EIS 1 'Switching' (1 Bit)	Low

新建主群组.主卧.2/7/1	主卧主灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/2	主卧主灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/3	主卧床前灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/7/4
新建主群组.主卧.2/7/4	主卧床前灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/5	主卧床头灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/6	主卧床头灯 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/7	主卧灯带 ON/OF	EIS 1 'Switching' (1 Bit)	Low	2/7/8
新建主群组.主卧.2/7/8	主卧灯带 STATUS	EIS 1 'Switching' (1 Bit)	Low

新建主群组.主卧.2/7/51	主卧布帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/52	主卧布帘停	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/53	主卧纱帘开关	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/54	主卧纱帘停	EIS 1 'Switching' (1 Bit)	Low

新建主群组.主卧.2/7/11	主卫筒灯H1 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/7/12
新建主群组.主卧.2/7/12	主卫筒灯H1 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/13	主卫淋浴筒灯H2  ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/7/14
新建主群组.主卧.2/7/14	主卫淋浴筒灯H2  STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/15	主卫灯带 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/7/16
新建主群组.主卧.2/7/16	主卫灯带 STATUS	EIS 1 'Switching' (1 Bit)	Low
新建主群组.主卧.2/7/9	主卧玄关射灯 ON/OFF	EIS 1 'Switching' (1 Bit)	Low	2/7/10
新建主群组.主卧.2/7/10	主卧玄关射灯 STATUS	EIS 1 'Switching' (1 Bit)	Low


空调组地址错误:
新建主群组.新建中间组.12/1/3	儿童房空调开关sw	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.12/1/5	长辈房空调开关sw	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.12/1/2	客厅空调开关sw	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.12/1/6	书房空调开关sw	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.12/1/1	厨房空调开关sw	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.12/1/4	主卧空调开关sw	EIS 1 'Switching' (1 Bit)	Low
状态:
新建主群组.新建中间组.11/1/3	儿童房空调开关fb	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.11/1/5	长辈房空调开关fb	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.11/1/2	客厅空调开关fb	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.11/1/6	书房空调开关fb	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.11/1/1	厨房空调开关fb	EIS 1 'Switching' (1 Bit)	Low
新建主群组.新建中间组.11/1/4	主卧空调开关fb	EIS 1 'Switching' (1 Bit)	Low


新建主群组.新建中间组.10/1/101	回家0 公区全关1 离家11 会客2 备餐3	Uncertain (1 Byte)	Low

新建主群组.新建中间组.12/4/3	儿童房空调温度sw	Uncertain (2 Byte)	Low
新建主群组.新建中间组.12/4/5	长辈房空调温度sw	Uncertain (2 Byte)	Low
新建主群组.新建中间组.12/4/2	客厅空调温度sw	Uncertain (2 Byte)	Low
新建主群组.新建中间组.12/4/6	书房空调温度sw	Uncertain (2 Byte)	Low
新建主群组.新建中间组.12/4/1	厨房空调温度sw	Uncertain (2 Byte)	Low
新建主群组.新建中间组.12/4/4	主卧空调温度sw	Uncertain (2 Byte)	Low
新建主群组.新建中间组.12/3/3	儿童房空调风速sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/3/5	长辈房空调风速sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/3/2	客厅空调风速sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/3/6	书房空调风速sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/3/1	厨房空调风速sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/3/4	主卧空调风速sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/2/3	儿童房空调模式sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/2/5	长辈房空调模式sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/2/2	客厅空调模式sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/2/6	书房空调模式sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/2/1	厨房空调模式sw	Uncertain (1 Byte)	Low
新建主群组.新建中间组.12/2/4	主卧空调模式sw	Uncertain (1 Byte)	Low

新建主群组.新建中间组.11/4/3	儿童房空调温度fb	Uncertain (2 Byte)	Low
新建主群组.新建中间组.11/4/5	长辈房温度fb	Uncertain (2 Byte)	Low
新建主群组.新建中间组.11/4/2	客厅空调温度fb	Uncertain (2 Byte)	Low
新建主群组.新建中间组.11/4/6	新建群组地址	Uncertain (2 Byte)	Low
新建主群组.新建中间组.11/4/1	厨房空调温度fb	Uncertain (2 Byte)	Low
新建主群组.新建中间组.11/4/4	主卧空调温度fb	Uncertain (2 Byte)	Low
新建主群组.新建中间组.11/3/3	儿童房空调风速fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/3/5	长辈房空调风速fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/3/2	客厅空调风速fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/3/6	新建群组地址	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/3/1	厨房空调风速fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/3/4	主卧空调风速fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/2/3	儿童房空调模式fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/2/5	长辈房空调模式fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/2/2	客厅空调模式fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/2/6	书房空调模式fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/2/1	厨房空调模式fb	Uncertain (1 Byte)	Low
新建主群组.新建中间组.11/2/4	主卧空调模式fb	Uncertain (1 Byte)	Low

新建主群组.玄关客餐厅.2/1/190	厨房空调温度	Uncertain (2 Byte)	Low
新建主群组.玄关客餐厅.2/1/191	厨房空调湿度	Uncertain (2 Byte)	Low
新建主群组.玄关客餐厅.2/1/192	客厅空调温度	Uncertain (2 Byte)	Low
新建主群组.玄关客餐厅.2/1/193	客厅空调湿度	Uncertain (2 Byte)	Low

新建主群组.书房.2/2/255	书房面板背景灯	EIS 1 'Switching' (1 Bit)	Low	2/1/255

新建主群组.玄关客餐厅.2/1/255	公共区域面板背景灯	EIS 1 'Switching' (1 Bit)	Low	2/1/181 2/1/183 2/1/185 2/2/255 2/5/255 2/6/255 2/7/255
新建主群组.玄关客餐厅.2/1/181	书房面板微波1	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/182	书房面板微波2	EIS 1 'Switching' (1 Bit)	Low

新建主群组.玄关客餐厅.2/1/101	餐厅场景	Uncertain (1 Byte)	Low
新建主群组.玄关客餐厅.2/1/183	厨房面板微波1	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/184	厨房面板微波2	EIS 1 'Switching' (1 Bit)	Low

新建主群组.玄关客餐厅.2/1/102	客厅场景	Uncertain (1 Byte)	Low
新建主群组.玄关客餐厅.2/1/185	客厅面板微波1	EIS 1 'Switching' (1 Bit)	Low
新建主群组.玄关客餐厅.2/1/186	客厅面板微波2	EIS 1 'Switching' (1 Bit)	Low

新建主群组.厨房.2/3/100	厨房场景	Uncertain (1 Byte)	Low
新建主群组.公卫.2/4/100	公卫场景	Uncertain (1 Byte)	Low
新建主群组.长辈房.2/5/100	长辈房场景	Uncertain (1 Byte)	Low	10/1/200

新建主群组.长辈房.2/5/255	长辈面板背景灯	EIS 1 'Switching' (1 Bit)	Low	2/5/181
新建主群组.长辈房.2/5/181	长辈面板微波1	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/182	长辈面板微波2	EIS 1 'Switching' (1 Bit)	Low
新建主群组.长辈房.2/5/200	长辈房空调温度	Uncertain (2 Byte)	Low
新建主群组.长辈房.2/5/201	长辈房空调湿度	Uncertain (2 Byte)	Low

新建主群组.儿童房.2/6/100	儿童房场景	Uncertain (1 Byte)	Low

新建主群组.儿童房.2/6/255	儿童房面板背景灯	EIS 1 'Switching' (1 Bit)	Low	2/6/181
新建主群组.儿童房.2/6/181	儿童房面板微波1	EIS 1 'Switching' (1 Bit)	Low
新建主群组.儿童房.2/6/182	儿童房面板微波2	EIS 1 'Switching' (1 Bit)	Low
新建主群组.儿童房.2/6/200	儿童房空调温度	Uncertain (2 Byte)	Low
新建主群组.儿童房.2/6/201	儿童房空调湿度	Uncertain (2 Byte)	Low

新建主群组.主卧.2/7/100	主卧卧室场景	Uncertain (1 Byte)	Low	2/7/101
新建主群组.主卧.2/7/101	主卧总场景	Uncertain (1 Byte)	Low
新建主群组.主卧.2/7/255	主卧面板背景灯	EIS 1 'Switching' (1 Bit)	Low	2/7/53 2/7/181
新建主群组.主卧.2/7/181	主卧面板微波1	EIS 1 'Switching' (1 Bit)	Low	2/7/182
新建主群组.主卧.2/7/182	主卧面板微波2	EIS 1 'Switching' (1 Bit)	Low

新建主群组.主卧.2/7/99	主卫场景	Uncertain (1 Byte)	Low

新建主群组.主卧.2/7/200	主卧空调温度	Uncertain (2 Byte)	Low
新建主群组.主卧.2/7/201	主卧空调湿度	Uncertain (2 Byte)	Low

新建主群组.新建中间组.10/1/100	公共区域场景	Uncertain (1 Byte)	Low
新建主群组.新建中间组.10/1/200	总场景	Uncertain (1 Byte)	Low	2/1/101
